#cloud-config
users:
  - name: terraform_guest                                                                      
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/terraform_guest
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCukasS4bgQNNoxWnrAebFp41B5+Y0/5fKMUpYnXNZz2CNRQXlZTTkXEdnSlKUZBwlIBxX0pD8xaRgpEkt4DKehs9KIAW5WJyl+RupCIKQ3RGJfRew4Yq1FA4Mkrh4DxWkgaSUWyh8jHzDsti0ASqnUxaO+WlJExaiHWw4rOhLfZLbfUIP75ZCMENKMF9HkuNpGYqptK6fYkRx+QoNELKoE3AcStuyXQyVZJ9s0ykJ7UWiMg9JHAbhy2/9/VJk8b4wPCAoe6ytWCCyL4g5mmPwb6Gz9FRXozZw/2Pijf7cTm54KhFbnARiSFAHfYSsdcIcCnqgP45Bb2y73iNAr8Yot guest_user_name

# enable ssh
ssh_pwauth: True
disable_root: false

# change password
chpasswd:
  list: |
     terraform_guest : terraform
  expire: False

# Growpart resizes partitions to fill the available disk space
growpart:
  mode: auto
  devices: ['/']

